--cpu Cortex-M0+
"cl\startup_stm32l010x4.o"
"cl\motor.o"
"cl\ir.o"
"cl\stop.o"
"cl\main.o"
"cl\gpio.o"
"cl\adc.o"
"cl\dma.o"
"cl\usart.o"
"cl\tim.o"
"cl\stm32l0xx_it.o"
"cl\stm32l0xx_hal_msp.o"
"cl\stm32l0xx_hal_adc.o"
"cl\stm32l0xx_hal_adc_ex.o"
"cl\stm32l0xx_hal.o"
"cl\stm32l0xx_hal_i2c.o"
"cl\stm32l0xx_hal_i2c_ex.o"
"cl\stm32l0xx_hal_rcc.o"
"cl\stm32l0xx_hal_rcc_ex.o"
"cl\stm32l0xx_hal_flash_ramfunc.o"
"cl\stm32l0xx_hal_flash.o"
"cl\stm32l0xx_hal_flash_ex.o"
"cl\stm32l0xx_hal_gpio.o"
"cl\stm32l0xx_hal_dma.o"
"cl\stm32l0xx_hal_pwr.o"
"cl\stm32l0xx_hal_pwr_ex.o"
"cl\stm32l0xx_hal_cortex.o"
"cl\stm32l0xx_hal_exti.o"
"cl\stm32l0xx_hal_uart.o"
"cl\stm32l0xx_hal_uart_ex.o"
"cl\stm32l0xx_hal_tim.o"
"cl\stm32l0xx_hal_tim_ex.o"
"cl\system_stm32l0xx.o"
"cl\mcu_api.o"
"cl\protocol.o"
"cl\system.o"
--library_type=microlib --strict --scatter "cl\cl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cl.map" -o cl\cl.axf